C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\bin\Debug\HelloCSharp010_02.exe.config
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\bin\Debug\HelloCSharp010_02.exe
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\bin\Debug\HelloCSharp010_02.pdb
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.Form1.resources
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.exe
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSharp010_02.pdb
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\source\repos\HelloCSharp010\HelloCSharp010_02\obj\Debug\HelloCSh.EBAD4F46.Up2Date
