C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\bin\Debug\HelloCSharp007_02.exe.config
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\bin\Debug\HelloCSharp007_02.exe
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\bin\Debug\HelloCSharp007_02.pdb
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.Form1.resources
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.exe
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.pdb
