C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\bin\Debug\HelloCSharp009_01.exe.config
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\bin\Debug\HelloCSharp009_01.exe
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\bin\Debug\HelloCSharp009_01.pdb
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.csproj.AssemblyReference.cache
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.Form1.resources
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.Properties.Resources.resources
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.csproj.GenerateResource.cache
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.csproj.CoreCompileInputs.cache
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.exe
C:\Users\Samsung\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.pdb
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\bin\Debug\HelloCSharp009_01.exe.config
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\bin\Debug\HelloCSharp009_01.exe
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\bin\Debug\HelloCSharp009_01.pdb
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.Form1.resources
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.exe
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_01\obj\Debug\HelloCSharp009_01.pdb
