C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\bin\Debug\HelloCSharp006_03.exe.config
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\bin\Debug\HelloCSharp006_03.exe
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\bin\Debug\HelloCSharp006_03.pdb
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.exe
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.pdb
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_03\obj\Debug\HelloCSharp006_03.Form1.resources
