C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\bin\Debug\HelloCSharp008_01.exe.config
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\bin\Debug\HelloCSharp008_01.exe
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\bin\Debug\HelloCSharp008_01.pdb
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.Form1.resources
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.exe
C:\Users\User\source\repos\HelloCSharp008\HelloCSharp008_01\obj\Debug\HelloCSharp008_01.pdb
