C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\bin\Debug\HelloCSharp006_08.exe.config
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\bin\Debug\HelloCSharp006_08.exe
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\bin\Debug\HelloCSharp006_08.pdb
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.Form1.resources
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.exe
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_08\obj\Debug\HelloCSharp006_08.pdb
