C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.Form1.resources
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\bin\Debug\HelloCSharp007_01.exe.config
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\bin\Debug\HelloCSharp007_01.exe
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\bin\Debug\HelloCSharp007_01.pdb
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.exe
C:\Users\User\source\repos\HelloCSharp007\HelloCSharp007_01\obj\Debug\HelloCSharp007_01.pdb
