C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\bin\Debug\HelloCSharp006_07.exe.config
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\bin\Debug\HelloCSharp006_07.exe
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\bin\Debug\HelloCSharp006_07.pdb
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.Form1.resources
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.exe
C:\Users\User\source\repos\HelloCSharp006\HelloCSharp006_07\obj\Debug\HelloCSharp006_07.pdb
