C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\bin\Debug\HelloCSharp009_05.exe.config
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\bin\Debug\HelloCSharp009_05.exe
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\bin\Debug\HelloCSharp009_05.pdb
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.Form1.resources
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.Properties.Resources.resources
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.csproj.GenerateResource.cache
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.exe
C:\Users\User\source\repos\HelloCSharp009\HelloCSharp009_05\obj\Debug\HelloCSharp009_05.pdb
